PORT=3000
MONGODB_URI=mongodb://localhost:27017/User-Registration-System
CORS_ORIGIN=http://localhost:5173
JWT_ACCESS_SECRET=e4eaaaf2-d142-11e1-b3e4-080027620c2d
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=e4eaaaf2-d142-11e1-b3e4-080027620c2f
JWT_REFRESH_EXPIRES=7d